# movies-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/examples/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/moviesapp/: MainActivity.kt  Util.kt
app/src/main/java/com/examples/moviesapp/app/: MovieApplication.kt
app/src/main/java/com/examples/moviesapp/data/: Repository.kt  StaffRepository.kt
app/src/main/java/com/examples/moviesapp/data/api/: KinoApi.kt  KinoService.kt  RetrofitInstance.kt
app/src/main/java/com/examples/moviesapp/data/data_source/: BestFilmDataSource.kt  CollectionsDataSource.kt  FilmDataSource.kt  FilmListDataSource.kt  MovieListDataSource.kt  StaffDataSource.kt
app/src/main/java/com/examples/moviesapp/data/mappers/: MapperBestFilm.kt  MapperCollectionsModelFromCollectionsDto.kt  MapperFilmListModelFromFilmListDto.kt  MapperGenreCountryListModelFromGenreCountryListDto.kt  MapperMovieListModelFromMovieListDto.kt  MapperPerson.kt  MapperStaff.kt
app/src/main/java/com/examples/moviesapp/data/mappers/actor/: MapperBestFilm.kt  MapperFilmOfActor.kt  MapperPerson.kt
app/src/main/java/com/examples/moviesapp/data/mappers/film/: MapperFilmInfo.kt  MapperImage.kt  MapperImageItem.kt  MapperSimilar.kt  MapperSimilarList.kt  MapperStaff.kt
app/src/main/java/com/examples/moviesapp/data/mappers/utils/: MapperCountryModelList.kt  MapperFilmOfActor.kt  MapperGenreModel.kt
app/src/main/java/com/examples/moviesapp/data/models_dto/: BestFilmDto.kt  CollectionItemDto.kt  CollectionsDto.kt  CountryDto.kt  FilmDto.kt  FilmListDto.kt  FilmOfActorDto.kt  GenreDto.kt  MovieDto.kt  MovieListDto.kt  PersonDto.kt  StaffDto.kt
app/src/main/java/com/examples/moviesapp/data/models_dto/actor/: BestFilmDto.kt  FilmOfActorDto.kt  PersonDto.kt
app/src/main/java/com/examples/moviesapp/data/models_dto/country_list_dto/: CountryObjectDto.kt  GenreCountryListDto.kt  GenreObjectDto.kt
app/src/main/java/com/examples/moviesapp/data/models_dto/film/: FilmInfoDto.kt  ImageDto.kt  ImageItemDto.kt  SimilarDto.kt  SimilarDtoList.kt  StaffDto.kt
app/src/main/java/com/examples/moviesapp/data/repositories/: BestFilmRepository.kt  FilmRepository.kt  Repository.kt  StaffRepository.kt
app/src/main/java/com/examples/moviesapp/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/examples/moviesapp/di/modules/: AppModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/examples/moviesapp/domain/: GetPremiereListUseCase.kt  LoadCollectionsUseCase.kt  LoadDynamicSelection2UseCase.kt  LoadDynamicSelectionUseCase.kt  LoadPremiereListUseCase.kt  LoadSeriesUseCase.kt
app/src/main/java/com/examples/moviesapp/domain/mappers/: MapperFilmListFullPresentModel.kt
app/src/main/java/com/examples/moviesapp/domain/models/: BestFilmModel.kt  CollectionItemModel.kt  CollectionsModel.kt  CountryModel.kt  FilmListModel.kt  FilmModel.kt  FilmOfActorModel.kt  GenreModel.kt  MovieListModel.kt  MovieModel.kt  PersonModel.kt  StaffModel.kt
app/src/main/java/com/examples/moviesapp/domain/models/actor/: BestFilmModel.kt  FilmOfActorModel.kt  PersonModel.kt
app/src/main/java/com/examples/moviesapp/domain/models/country_list_model/: CountryObjectModel.kt  GenreCountryListModel.kt  (+1 more)
app/src/main/java/com/examples/moviesapp/domain/use_cases/: LoadCollectionsUseCase.kt  LoadDynamicSelection2UseCase.kt  LoadDynamicSelectionUseCase.kt  LoadSeriesUseCase.kt
app/src/main/java/com/examples/moviesapp/entities/: BestFilm.kt  CollectionItem.kt  Collections.kt  Country.kt  Film.kt  FilmList.kt  FilmListFull.kt  FilmOfActor.kt  Genre.kt  Movie.kt  MovieList.kt  Person.kt  Staff.kt
app/src/main/java/com/examples/moviesapp/entities/actor/: BestFilm.kt  FilmOfActor.kt  Person.kt
app/src/main/java/com/examples/moviesapp/entities/country_list/: CountryObject.kt  GenreCountryList.kt  GenreObject.kt
app/src/main/java/com/examples/moviesapp/entities/film/: FilmInfo.kt  Image.kt  ImageItem.kt  Similar.kt  SimilarList.kt  Staff.kt
app/src/main/java/com/examples/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/examples/moviesapp/presentation/custom_layouts/: MovieBlockLayout.kt  MovieBlockTitleLayout.kt
app/src/main/java/com/examples/moviesapp/presentation/custom_view/: RatingView.kt
app/src/main/java/com/examples/moviesapp/presentation/fragments/: HomePageFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/examples/moviesapp/presentation/navigation/: MovieRouter.kt  Navigator.kt
app/src/main/java/com/examples/moviesapp/presentation/presentation_models/: FilmListFullPresentModel.kt
app/src/main/java/com/examples/moviesapp/presentation/states/: AllButtonState.kt  HomePageState.kt  State.kt
app/src/main/java/com/examples/moviesapp/presentation/viewmodels/: HomePageViewModel.kt
app/src/main/java/com/examples/moviesapp/utils/: DiExtensions.kt  Util.kt
app/src/main/java/com/skillcinema/app/: MainActivity.kt
app/src/main/java/com/skillcinema/app/app/: SkillcinemaApplication.kt
app/src/main/res/drawable/: blue_oval.xml  bottom_nav_selector.xml  ic_arrow_right.xml  ic_home.xml  ic_profile.xml  ic_search.xml  skillcinema_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_full_photo.xml  fragment_actor.xml  fragment_film.xml  fragment_home_page.xml  fragment_list.xml  fragment_profile.xml  fragment_search.xml  item_image.xml  item_person.xml  movie_block_layout.xml  movie_block_title_layout.xml  movie_item.xml  rating_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/examples/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/skillcinema/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: android_config.gradle  common_methods.gradle  external_dependencies.gradle  module_methods.gradle
(+34 files in other folders)
