pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

def includeModules = { type ->
    file("$rootDir/$type").listFiles().each { module ->
        include ":$type:${module.name}"
        project(":$type:${module.name}").projectDir = new File(rootDir, "$type/${module.name}")
    }
}

rootProject.name = "SkillCinema"

include ':app'
includeModules("celebrity")
