plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/scripts/module_methods.gradle"
apply from: "$project.rootDir/scripts/android_config.gradle"

applyViewBinding(this)

android {
    namespace 'com.skillcinema.app'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.skillcinema.app"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode AndroidVersionCode
        versionName AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation coreDependency
    implementation appcompatDependency
    implementation materialDependency
    implementation constraintlayoutDependency
}