ext {
    // versions
    coreKtxVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    materialVersion = '1.11.0'
    constraintlayoutVersion = "2.0.2"

    // dependencies
    coreDependency = "androidx.core:core-ktx:$coreKtxVersion"
    appcompatDependency = "androidx.appcompat:appcompat:$appcompatVersion"
    materialDependency = "com.google.android.material:material:$materialVersion"
    constraintlayoutDependency = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
}