<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.examples.moviesapp.presentation.screens.home.HomeFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_nav_home_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.examples.moviesapp.presentation.screens.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.examples.moviesapp.presentation.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/filmFragment"
        android:name="com.examples.moviesapp.presentation.screens.film.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_filmFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_filmFragment_self"
            app:destination="@id/filmFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.examples.moviesapp.presentation.screens.actor.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" >
        <action
            android:id="@+id/action_actorFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
</navigation>