<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_width="@dimen/item_person_width"
    android:layout_height="@dimen/item_person_photo_height">

    <ImageView
        android:id="@+id/photoPerson"
        android:layout_width="@dimen/item_person_photo_width"
        android:layout_height="@dimen/item_person_photo_height"
        android:contentDescription="@string/description_photo_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/photo_preview" />

    <TextView
        android:id="@+id/actorName"
        style="@style/ActorName"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintBottom_toTopOf="@+id/characterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/photoPerson"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Владимир Онохов" />

    <TextView
        android:id="@+id/characterName"
        style="@style/CharacterName"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/item_person_character_name_margin_top"
        android:layout_marginEnd="@dimen/text_margin"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/photoPerson"
        app:layout_constraintTop_toBottomOf="@+id/actorName"
        tools:text="Лешка" />

</androidx.constraintlayout.widget.ConstraintLayout>